<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="root-pane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.NewEntry">
   <children>
      <FlowPane id="titlebar" fx:id="titlebar" alignment="CENTER_LEFT" hgap="5.0" layoutX="2.0" layoutY="2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" rowValignment="TOP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView id="icon" fx:id="icon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
            <Text id="title" fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textOrigin="CENTER" />
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </FlowPane>
      <Button layoutX="571.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleCloseWindow" prefHeight="31.0" prefWidth="45.0" styleClass="close-button" text="X" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="1.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <VBox id="content" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPressed" spacing="5.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="35.0">
         <children>
            <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="348.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
                  <TextField fx:id="titleField" promptText="Title" GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" GridPane.rowIndex="1" />
                  <TextField fx:id="username" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" GridPane.rowIndex="2" />
                  <PasswordField fx:id="password" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleShowPassword" text="Show Password" />
                              <MenuItem mnemonicParsing="false" onAction="#handleGeneratePassword" text="Generate Random..." />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#handleCopyToClipboard" text="Copy to Clipboard" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </PasswordField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password:" GridPane.rowIndex="3" />
                  <PasswordField fx:id="passwordConfirm" promptText="Confirm Password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notes:" GridPane.rowIndex="4" />
                  <TextArea fx:id="notes" onKeyPressed="#handleKeyPressed" prefHeight="200.0" prefWidth="225.0" promptText="Notes" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="URL:" GridPane.rowIndex="5" />
                  <TextField fx:id="url" promptText="URL" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password Expires:" GridPane.rowIndex="6" />
                  <DatePicker fx:id="expires" prefWidth="280.0" promptText="Date" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
            <ButtonBar>
              <buttons>
                <Button mnemonicParsing="false" onAction="#handleOkay" styleClass="okay-button" text="Okay" />
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" styleClass="cancel-button" text="Cancel" />
              </buttons>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
