<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="426.0" prefWidth="693.0" stylesheets="/view/application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.scene.HomeController">
   <children>
      <HBox prefHeight="0.0" prefWidth="676.0">
         <children>
            <ImageView id="icon" fx:id="icon" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#handleStageContext" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></ImageView>
            <Text fx:id="stageTitle" onMouseDragged="#handleMoved" onMousePressed="#handleMoveStarted" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Region onMouseDragged="#handleMoved" onMousePressed="#handleMoveStarted" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Region id="minimize-button" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" onMouseClicked="#handleMinimize" prefHeight="24.0" prefWidth="24.0" />
            <Region id="maximize-button" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" onMouseClicked="#handleMaximize" prefHeight="24.0" prefWidth="24.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Region>
            <Region id="close-button" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" onMouseClicked="#handleQuit" prefHeight="24.0" prefWidth="24.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Region>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <MenuBar>
        <menus>
          <Menu text="_File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleNewEntry" text="New Entry...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleNewFile" text="New File...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleOpenFile" text="Open...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleImportFile" text="Import..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveFile" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Save As..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleQuit" text="Quit" />
            </items>
          </Menu>
          <Menu text="_Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleCopyURL" text="Copy URL" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCopyUsername" text="Copy Username" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCopyPassword" text="Copy Password">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleDuplicateEntry" text="Duplicate">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#handleDeleteEntry" text="Delete">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleEditEntry" text="Edit...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="ENTER" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSelectAll" text="Select All">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleSelectNone" text="Select None" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSelectNext" text="Select Next" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSelectPrevious" text="Select Previous" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handleEditPreferences" text="Preferences...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="COMMA" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu text="_Help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleHelp" text="Security Manager Help...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator></MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About Security Manager..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox id="content" prefHeight="200.0" prefWidth="100.0" spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="0.0" prefWidth="686.0" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleNewEntry" text="New..." />
                  <Button mnemonicParsing="false" onAction="#handleEditEntry" text="Edit..." />
                  <Separator orientation="VERTICAL" prefHeight="200.0">
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </Separator>
                  <Button mnemonicParsing="false" onAction="#handleDeleteEntry" text="Delete" />
                  <Region focusTraversable="true" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <TextField id="searchBox" promptText="Search" />
               </children>
            </HBox>
            <TableView fx:id="entryView" prefHeight="353.0" prefWidth="619.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="title" prefWidth="75.0" text="Title" />
                <TableColumn fx:id="created" prefWidth="117.0" text="Date Created" />
                  <TableColumn fx:id="modified" prefWidth="108.0" text="Last Modified" />
                  <TableColumn fx:id="expires" minWidth="0.0" prefWidth="90.0" text="Expires" />
                  <TableColumn fx:id="notes" minWidth="8.0" prefWidth="94.0" text="Notes" />
                  <TableColumn fx:id="url" prefWidth="90.0" text="URL" />
                  <TableColumn fx:id="username" prefWidth="100.0" text="Username" />
              </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
            <HBox>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Separator>
                  <Label text="Status : RUNNING" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
